.mainPage{
  position: relative;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  width:100vw;
  height: 100vh;
  background-color: #f3f7d2;
}
.wall{
  width:600px;
  height: 600px;
  background-color: #25B1FF;
  margin: 50px;
}