@import "../../../theme.less";

.main {
  width: 100%;
}
.listTitle{
  color: #00a3ff;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin: 50px 0 20px 50px;
}
.listItem{
  font-size: 30px;
  color: #4F5762;
  margin: 10px 50px;
  cursor:pointer;

  &:hover{
    color:#00a3ff;
  }
}