<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="加盟">
    <meta name="description" content="加盟">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加盟</title>
    <script>
        //适配不同屏幕
        !function (e) {
            function t(n) {
                if (i[n]) return i[n].exports;
                var r = i[n] = {exports: {}, id: n, loaded: !1};
                return e[n].call(r.exports, r, r.exports, t), r.loaded = !0, r.exports
            }

            var i = {};
            return t.m = e, t.c = i, t.p = "", t(0)
        }([function (e, t) {
            "use strict";
            Object.defineProperty(t, "__esModule", {value: !0});
            var i = window;
            t["default"] = i.vl = function (e, t) {
                var n = e || 100, r = t || 750, a = i.document, d = navigator.userAgent,
                    o = d.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = d.match(/U3\/((\d+|\.){5,})/i),
                    s = l && parseInt(l[1].split(".").join(""), 10) >= 80, u = a.documentElement, c = 1;
                if (o && o[1] > 534 || s) {
                    u.style.fontSize = n + "px";
                    var p = a.createElement("div");
                    p.setAttribute("style", "width: 1rem;display:none"), u.appendChild(p);
                    var m = i.getComputedStyle(p).width;
                    if (u.removeChild(p), m !== u.style.fontSize) {
                        var v = parseInt(m, 10);
                        c = 100 / v
                    }
                }
                var f = a.querySelector('meta[name="viewport"]');
                f || (f = a.createElement("meta"), f.setAttribute("name", "viewport"), a.head.appendChild(f)), f.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1");
                var h = function () {
                    u.style.fontSize = n / r * u.clientWidth * c + "px";
                };
                h(), i.addEventListener("resize", h)
            }, e.exports = t["default"]
        }]);
        vl(75, 750);
    </script>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .root {
            position: relative;
            background-color: #fffcf6;
            font-size: 0.45rem;
            box-sizing: border-box;
            width: 100%;
            padding: 0 0.3rem;
        }

    </style>
</head>
<body class="root">
<div id="root" class="root">
    加盟
</div>

</body>
</html>