.container{
  width: 100%;
}
.hidden{
  display: none;
}
.inputStyle{
  width: 30%;
  height: 36px;
  font-size: 16px;
}
.btn{
  height: 36px;
  font-size: 16px;
  margin-left: 20px;
  width: 100px;
}
.searchBtn{
  .btn;
}
.resetBtn{
  .btn;
}
.clearBtn{
  cursor: pointer;
}