.container{
  position: relative;
}
.hidden{
  display: none;
}
.typeA{
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align:center;
  zoom:1;
}
.typeB,.typeC{
  box-sizing: border-box;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: inherit;
  z-index:2;
  -webkit-backface-visibility: hidden;
}
.typeB{
  z-index:1;
  -webkit-transform: rotate(60deg);
}
.typeC{
  -webkit-transform: rotate(-60deg);
}


.boxF, .boxS, .boxT
{
  overflow: hidden;
  box-sizing: border-box;
}
.boxF, .boxS
{
  visibility: hidden;
}
.boxF{
  transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}
.boxS{
  transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}
.boxT{
  background: no-repeat 50% center;
  transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  visibility: visible;
}