<!-- Created by Beta on 2017/08/21. -->
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>线上线下全返利，优惠尽在爱拼机</title>
  <script type="application/javascript" src="/js/kefu.js?groupid=497519"></script>
  <style>
    body{width: 100%; margin: 0; padding: 0; background-color:#fcecd2;font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;color: #333;}
    ul,li,h1,h2,h3,h4,h5,h6{ list-style: none; margin: 0; padding:0;}
    .Activecont{
      width: 100%;
      margin: 0 auto;
      padding:0;
      display: block;
    }
    .Activecont_app{
      width: 100%;
      margin: 0 auto;
      padding:0;
      display: none;
    }
    
    .showCont{
      margin-top:-65px;
    }
    .showCont p{
      margin:-2px 0 0 0;
      padding: 0;
    }
    .showCont span{
      display: block;
      margin-top:-160px;
      padding: 0;
    }
    
    /*在992和1199像素之间的屏幕里,这里的样式才生效*/
    @media (min-width: 992px) and (max-width: 1199px) {
      .showFixed{display: none;}
      .Activecont{
        display: none;
      }
      .Activecont_app{
        display: block;
      }
    }

    /*在768和991像素之间的屏幕里,这里的样式才生效*/
    @media (min-width: 768px) and (max-width: 991px) {
      .Activecont{
        display: none;
      }
      .Activecont_app{
        display: block;
      }
    }

    /*在480和767像素之间的屏幕里,这里的样式才生效*/
    @media (min-width: 480px) and (max-width: 767px) {
      .Activecont{
        display: none;
      }
      .Activecont_app{
        display: block;
      }
    }

    /*在小于480像素的屏幕,这里的样式才生效*/
    @media (max-width: 479px) {
      .Activecont{
        display: none;
      }
      .Activecont_app{
        display: block;
      }
    } 

    
</style>
<script>
    var _hmt = _hmt || [];
</script>
<script src="https://hm.baidu.com/hm.js?121fb2afef83a1a3f1d35da19b4d64a7"></script>
<script>
  
  _hmt.push(['_setAutoPageview', false]);
  _hmt.push(['_trackPageview', "/Activepage.html"]);
  </script>
</head>

<body style="background: #fff">
  <section>
    <div class="Activecont"><img src="../images/Activepage.jpg" width="100%"></div>
    <div class="Activecont_app"><img src="../images/activepage_app.jpg" width="100%"></div>
  </section>
</body>
</html>