<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="获取服务号">
    <meta name="description" content="获取服务号">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取服务号</title>
    <script>
        //适配不同屏幕
        !function (e) {
            function t(n) {
                if (i[n]) return i[n].exports;
                var r = i[n] = {exports: {}, id: n, loaded: !1};
                return e[n].call(r.exports, r, r.exports, t), r.loaded = !0, r.exports
            }

            var i = {};
            return t.m = e, t.c = i, t.p = "", t(0)
        }([function (e, t) {
            "use strict";
            Object.defineProperty(t, "__esModule", {value: !0});
            var i = window;
            t["default"] = i.vl = function (e, t) {
                var n = e || 100, r = t || 750, a = i.document, d = navigator.userAgent,
                    o = d.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = d.match(/U3\/((\d+|\.){5,})/i),
                    s = l && parseInt(l[1].split(".").join(""), 10) >= 80, u = a.documentElement, c = 1;
                if (o && o[1] > 534 || s) {
                    u.style.fontSize = n + "px";
                    var p = a.createElement("div");
                    p.setAttribute("style", "width: 1rem;display:none"), u.appendChild(p);
                    var m = i.getComputedStyle(p).width;
                    if (u.removeChild(p), m !== u.style.fontSize) {
                        var v = parseInt(m, 10);
                        c = 100 / v
                    }
                }
                var f = a.querySelector('meta[name="viewport"]');
                f || (f = a.createElement("meta"), f.setAttribute("name", "viewport"), a.head.appendChild(f)), f.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1");
                var h = function () {
                    u.style.fontSize = n / r * u.clientWidth * c + "px";
                };
                h(), i.addEventListener("resize", h)
            }, e.exports = t["default"]
        }]);
        vl(75, 750);
    </script>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .root {
            position: relative;
            background-color: #fff;
            font-size: 0.45rem;
            box-sizing: border-box;
            width: 100%;
            padding: 0 0.3rem;
        }
        .tab,.select{
            display: inline-block;
            width: 30%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            border: 1px solid #ffaa00;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
        }

        .select{
            background-color: #62d962;
            color: #fff;
            border: 1px solid #62d962;
        }

        .titleH1 {
            font-size: 0.6rem;
            text-align: center;
            padding: 0.25rem 0;
            letter-spacing: 0.06rem;
        }

        .titleH2 {
            font-size: 0.5rem;
            padding: 0.5rem 0 0.2rem 0;
            letter-spacing: 0.04rem;
        }

        .desc {
            font-size: 0.4rem;
            padding: 0.15rem 0;
        }

        .imgStyle {
            display: block;
            margin: 0 auto 0.5rem;
            width: 98%;
            height: auto;
        }

        .yidong{
            display: block;
        }
        .liantong,.dianxing{
            display: none;
        }

    </style>
</head>
<body class="root">
<div id="root" class="root">
    <div class='titleH1'>获取手机服务密码教程</div>
    <div>
        <div id='yidong' class='select' onclick="selectTab('yidong')">移动</div>
        <div id='liantong' class='tab' onclick="selectTab('liantong')">联通</div>
        <div id='dianxing' class='tab' onclick="selectTab('dianxing')">电信</div>
    </div>
    <div class='yidong content'>
        <div class='titleH2'>第一步：找到手机短信应用</div>
        <img class='imgStyle' src="/serverNum/image/yidong_step01.jpeg" alt="步骤1">
        <div class='titleH2'>第二步：发送短信给 10086 ，内容为'查询密码'</div>
        <img class='imgStyle' src="/serverNum/image/yidong_step02.png" alt="步骤2">
        <div class='titleH2'>第三步：收到 10086 返回的提示信息</div>
        <img class='imgStyle' src="/serverNum/image/yidong_step03.jpeg" alt="步骤3">
        <div class='titleH2'>第四步：根据提示信息，发送特定数字给10086，获得服务密码</div>
        <img class='imgStyle' src="/serverNum/image/yidong_step04.png" alt="步骤4">
    </div>
    <div class='liantong content'>
        <div class='titleH2'>联通不能查询初始服务密码，只能重置密码，步骤如下：</div>
        <div class='titleH2'>第一步：发送短信给 10010 ，内容格式为'MMCZ#六位新密码#身份证号后六位'，如图：</div>
        <img class='imgStyle' src="/serverNum/image/liantong_step01.jpeg" alt="步骤1">
        <div class='titleH2'>第二步：根据 10010 返回的提示信息，回复特定格式的信息，如图：</div>
        <img class='imgStyle' src="/serverNum/image/liantong_step02.jpeg" alt="步骤2">
        <div class='titleH2'>第三步：收到 10086 返回的修改成功的信息。</div>
        <img class='imgStyle' src="/serverNum/image/liantong_step03.jpeg" alt="步骤3">
    </div>
    <div class='dianxing content'>
        <div class='titleH2'>第一步：发送短信给 10001 ，内容为551，如图：</div>
        <img class='imgStyle' src="/serverNum/image/dianxing_step01.png" alt="步骤1">
        <div class='titleH2'>第二步：接收到 10001 返回的信息，得到您的服务密码。</div>
        <img class='imgStyle' src="/serverNum/image/dianxing_step02.png" alt="步骤2">
    </div>
</div>


</body>

<script>
    function selectTab(name){
        if(!name){
            return;
        }
//        var tabs = document.getElementsByClassName('select');
//        for(var i = tabs.length-1;i>=0;i--){
//            if(true){
//                tabs[i].className = 'tab';
//            }
//        }

        document.getElementsByClassName('select')[0].className= 'tab';
        document.getElementById(name).className = 'select';

        var contents = document.getElementsByClassName('content');
        for(var i = contents.length-1;i>=0;i--){
            if(true){
                contents[i].style.display = 'none';
            }
        }
        document.getElementsByClassName(name)[0].style.display = 'block';
    }
</script>
</html>