.table{
  width: 100%;
  text-align: center;
}
.table th,.table tr,.table td{
  text-align: center!important;
}
.redText{
  color: red;
}
.btnText{
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
}
.btnDetail{
  .btnText;
  color: #67cfff;
}
.btnAdd{
  .btnText;
  color:green;
}
.btnEdit{
  .btnText;
  color: #0008ff;
}
.btnDelete{
  .btnText;
  color: red;
}
.table .tableCountryName{
  text-align: left !important;
}

.searchBox{
  text-align: left;
  margin: 15px 0;
}
.btnBox{
  text-align: right;
  margin: 15px 0;
}