.mainBox{
  box-sizing: border-box;
  padding: 20px;
}
.saleInfo{
  text-align: center;
  padding: 30px;
}
.infoItem{
  display: inline-block;
  min-width: 120px;
  padding: 0 30px;
  border-right: 1px solid #ccc;

  &:last-child{
    border: none;
  }
}
.itemTitle{
  font-size: 16px;
  color: #999;
  margin-bottom: 10px;
}
.itemDetail{
  font-size: 22px;
  color: #333;
}
.countBox{
  box-sizing: border-box;
  margin: 0 auto;
  width: 1000px;
  height: 400px;
  border: 1px solid #999;
  padding-top: 20px;
}