@import "../theme.less";
@import "./PublicStyle.less";
.integralInfo {
    .payCpmBox;
    &_top{
        .top;
    }
    &_middle{
        .middle;
        &_line1{
            &_light{
                display: inline-block;
                width: 180px;
            }
            &_heavy{
                font-size: @font_size_center;
                font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
                color: @font-color;
            }
        }
        &_line2{
            padding: 10px 0 10px 0;
            display: table-cell;//触发BFC,否则父容器高度为0
            line-height: 32px;
            height: 32px;
            &_light{
                display: inline-block;
                width: 180px;
            }
            &_heavy{
                font-size: @font_size_center;
                font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
                color: @font-color;
            }
            &_msg{
                padding-left: 5px;
                font-size: @font_size_center;
                color:@font-color;
                &_price{
                    color: @c_text_red;
                    padding: 0 4px;
                }
            }

        }
    }

}

