@import "../theme.less";
@import "./PublicStyle.less";

.modalConent {
   text-align: center;
   font-size: @font_size_center;
   height: auto;
   &:after {
      .toContainAllSon
   }
   .payResultContainer {
      .infoImg {
         padding-top: 15px;
         padding-bottom: 10px;
      }
      .tips {
         line-height: 30px;
         padding-bottom: 15px;
      }
   }

   .specialErr {
      padding: 30px;
   }

   .getPayingLayout {
      padding-top: 51px;
      padding-bottom: 68px;
   }

}


