@import "../theme.less";
@import "./PublicStyle.less";
.content {
  .payOutBox;
}

.loading{
  .loading;
}

.allCenter{
  .allCenter
}
.allCenter2{
  .allCenter;
  line-height: 40px;
  height: 320px;
}

.aHref{
  text-align: center;
  color: #0008ff;
  line-height: 50px;
  font-size: 14px;
}

@space: 5px;

.nextLayout{
  text-align: right;
  color: @font-light-color;
  &_msg{
    display: inline-block;
    padding-left: 23px;
    font-family: "MicrosoftYaHei", Helvetica, Arial, sans-serif;
    font-size: @font_size_center;

  }
  &_priceTitle{
    font-size: @font-size-base;
    color: @font-color;
  }
  &_price{
    color:@c_text_red;
    font-size: @font_size_super_big_x;
    &_rmb{
      font-size: @font_size_cell;
    }
  }
  &_btn{
    .bigOrangeBtn;
  }
}