@import "../theme.less";
@import "./PublicStyle.less";
.openCardBtn{
   .normalSizeBtn;
   margin-top: 10px;
}

.lineOne{
   line-height: 40px;
   font-size: @font_size_center;
   overflow: hidden;
   white-space:nowrap;

   .label{
      display: inline-block;
      width: 80px;
      font-size: @font_size_small;
      color: @font-light-color;
   }

}

.helpBlock{
   margin-left: 80px;
   font-size: @font_size_cell;
}
