@import "../theme.less";
@import "./PublicStyle.less";
.payLayout {
   .payCpmBox;
   &_top{
      .top;
   }
   &_middle{
      .middle;
      &>div{
         div[type]{
            margin-bottom: 20px;
            position: relative;
            img{
               width: 110px;
               height: 40px;
               position: absolute;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               margin: auto;
            }
         }
         div[type=bank]{
            margin-bottom: 5px;
            margin-top: 8px;
            img{
               width: 30px;
               height: 30px;
               margin-top: 13px;
               right: 105px;
            }
         }
      }
   }
}

.bankItme_msg{
   font-family:  PingFangSC-Regular, "Microsoft YaHei", Helvetica, Arial, sans-serif;
   font-size: @font_size_cell;
   p:first-child{
      font-size: 18px;
      line-height: 30px;
      font-weight: 600;
      color: @font-light2-color;
   }
   margin-left: 74px;
}

.payMore {
   font-size: @font_size_center;
   width: 200px;
   &:hover{
      cursor: pointer;
   }
   -webkit-user-select: none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -ms-user-select: none;
   /* 以下两个属性目前并未支持，写在这里为了减少风险 */
   -o-user-select: none;
   user-select: none;
}

.showMoreDiv{

}