@import "../theme.less";
@import "./PublicStyle.less";

.modalContent{
  //
  .radioItem{
    font-size: @font-size-base;
    line-height: 30px;
    height: 30px;
  }

  .cardNumForm{
    font-size: @font-size-base;
    padding: 10px 0;
    margin-bottom: 14px;
    &>div{
      text-align: left;
    }
    label{
      font-size: @font-size-base;
    }
    input{
      font-size: @font-size-base;
    }
  }

  .cardNumIpt{
    //
    color: @font-light-color;
  }
  .openCardBtn{
    .normalSizeBtn;
    margin-top: 10px;
  }
}

