@import "../theme.less";
@import "./PublicStyle.less";
.unionPay {
  .payCpmBox;
  &_top {
    .top;
  }
  &_middle {
    .middle;
    .nocardImg {
      margin: 20px auto 12px;
    }
    .backUp {
      font-size: 14px;
      height: 18px;
      line-height: 18px;
    }
  }
  .bankLogoImg{
    display: block;
    margin:0 auto -3px;
  }
}

.label{
  display: inline-block;
  width: 140px;
}

.helpBlock{
  margin-left: 140px;
  font-size: @font_size_cell;
}



.addCardBtn {
  font-weight: bolder;
  font-size: @font_size_center;
  line-height: 56px;
  height: 56px;
  color: #25B1FF;
}

.payBtn {
  .bigOrangeBtn;
}

.loading {
  text-align: center;
  color: @error-color;
  line-height: 30px;
  font-size: 18px;
}

.nextLayout{
  text-align: right;
  color: @font-light-color;
  &_msg{
    display: inline-block;
    padding-left: 23px;
    font-family: "MicrosoftYaHei", Helvetica, Arial, sans-serif;
    font-size: @font_size_center;

  }
  &_priceTitle{
    font-size: @font-size-base;
    color: @font-color;
  }
  &_price{
    color:@c_text_red;
    font-size: @font_size_super_big_x;
    &_rmb{
      font-size: @font_size_cell;
    }
  }
  &_btn{
    .bigOrangeBtn;
  }
}