@dialog-prefix-cls: ~"my-ant-modal";

.@{dialog-prefix-cls} {
  position: relative;
  width: 406px !important;
  margin: 0 auto;
  top: 100px;
  padding-bottom: 24px;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-size: 20px;
    color: #333333;
    line-height: 26px;
    font-weight: 500;
    text-align: center;
  }

  &-content {
    position: relative;
    background-color: @component-background;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @shadow-2;
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0px;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: @text-color-secondary;
    outline: 0;

    &-x {
      display: block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: @font-size-lg;

      &:before {
        content: "\e633";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:focus,
    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    padding: 13px 18px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: @component-background;
    color: @text-color;
  }

  &-body {
    padding: 20px 50px 30px;
    font-size: @font-size-base;
    line-height: 1.5;
  }

  &-footer {
    // border-top: @border-width-base @border-style-base @border-color-split;
    padding: 10px 16px 10px 10px;
    text-align: center;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    button{
      width: 80px;
      background: rgba(0,163,255,0.37);
      border: 1px solid rgba(41,138,231,0.37);
      border-radius: 2px;
      color: #29A6FF;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      
    }
    button + button {
      margin-left: 20px;
      margin-bottom: 0;
      background: #29A6FF;
      color: #fff;
    }
  }

  &.zoom-enter,
  &.zoom-appear {
    animation-duration: @animation-duration-slow;
    transform: none; // reset scale avoid mousePosition bug
    opacity: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: @modal-mask-bg; // lesshint duplicateProperty: false
    height: 100%;
    z-index: @zindex-modal-mask;
    filter: ~"alpha(opacity=50)";

    &-hidden {
      display: none;
    }
  }

  &-open {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .@{dialog-prefix-cls} {
    width: auto !important;
    margin: 10px;
  }
  .vertical-center-modal {
    .@{dialog-prefix-cls} {
      flex: 1;
    }
  }
}
